# spring-rest-validator

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
openapi-validator/: build.gradle
openapi-validator/src/main/java/com/mnssoftware/openapi/: RequestValidator.java  ValidatorConfig.java
openapi-validator/src/main/java/com/mnssoftware/validator/openapi/filter/: MultiReadHttpServletRequest.java  ValidationFilter.java
openapi-validator/src/main/java/com/mnssoftware/validator/openapi/interceptor/: ValidationInterceptor.java
openapi-validator/src/main/java/com/mnssoftware/validator/openapi/service/: ValidationException.java  ValidationKeyMessage.java  ValidationService.java
openapi-validator/src/main/java/com/mnssoftware/validator/openapi/utils/: JsonUtils.java
openapi-validator/src/main/resources/: messages.properties
openapi-validator/src/test/java/com/mnssoftware/openapi/: ParameterHandler.java  RequestValidatorTest.java  ValidatorHandlerTest.java
openapi-validator/src/test/java/com/mnssoftware/validator/openapi/config/: ValidationConfigTest.java
openapi-validator/src/test/java/com/mnssoftware/validator/openapi/filter/: MultiReadHttpServletRequestTest.java  ValidationFilterTest.java
openapi-validator/src/test/java/com/mnssoftware/validator/openapi/interceptor/: ValidationInterceptorTest.java
openapi-validator/src/test/java/com/mnssoftware/validator/openapi/service/: OpenApiValidationServiceTest.java  RequestValidatorTest.java  SchemaValidatorTest.java  ValidationExceptionMatcher.java  ValidationExceptionTest.java  ValidationKeyMessageTest.java  ValidatorTestUtil.java
openapi-validator/src/test/java/com/mnssoftware/validator/openapi/utils/: JsonUtilsTest.java
swagger-validator/: build.gradle
swagger-validator/src/main/java/com/mnssoftware/validator/: RequestValidator.java  ResponseValidator.java  SchemaValidator.java  ValidatorConfig.java  ValidatorHandler.java
swagger-validator/src/main/java/com/mnssoftware/validator/config/: ValidationConfig.java  ValidationProperties.java
swagger-validator/src/main/java/com/mnssoftware/validator/filter/: MultiReadHttpServletRequest.java  ValidationFilter.java
swagger-validator/src/main/java/com/mnssoftware/validator/interceptor/: ValidationInterceptor.java
swagger-validator/src/main/java/com/mnssoftware/validator/parameter/: ArrayParameterValidator.java  BaseParameterValidator.java  IntegerParameterValidator.java  NumberParameterValidator.java  ParameterValidator.java  ParameterValidators.java  StringParameterValidator.java
swagger-validator/src/main/java/com/mnssoftware/validator/service/: RequestValidator.java  SchemaValidator.java  SwaggerValidationService.java  ValidationException.java  ValidationKeyMessage.java  ValidationService.java
swagger-validator/src/main/java/com/mnssoftware/validator/service/parameter/: ArrayParameterValidator.java  BaseParameterValidator.java  IntegerParameterValidator.java  NumberParameterValidator.java  ParameterValidator.java  ParameterValidators.java  StringParameterValidator.java
swagger-validator/src/main/java/com/mnssoftware/validator/service/swagger/: ApiNormalisedPath.java  NormalisedPath.java  (+2 more)
swagger-validator/src/main/java/com/mnssoftware/validator/utils/: JsonUtils.java
swagger-validator/src/main/resources/: messages.properties
swagger-validator/src/test/java/com/mnssoftware/validator/: ValidatorHandlerTest.java  ValidatorTestUtil.java
swagger-validator/src/test/java/com/mnssoftware/validator/config/: ValidationConfigTest.java
swagger-validator/src/test/java/com/mnssoftware/validator/filter/: MultiReadHttpServletRequestTest.java  ValidationFilterTest.java
swagger-validator/src/test/java/com/mnssoftware/validator/interceptor/: ValidationInterceptorTest.java
swagger-validator/src/test/java/com/mnssoftware/validator/parameter/: ArrayParameterValidatorTest.java  IntegerParameterValidatorTest.java  NumberParameterValidatorTest.java  ParameterValidatorsTest.java  StringParameterValidatorTest.java
swagger-validator/src/test/java/com/mnssoftware/validator/service/: RequestValidatorTest.java  SchemaValidatorTest.java  SwaggerValidationServiceTest.java  ValidationExceptionMatcher.java  ValidationExceptionTest.java  ValidationKeyMessageTest.java  ValidatorTestUtil.java
swagger-validator/src/test/java/com/mnssoftware/validator/utils/: JsonUtilsTest.java
swagger-validator/src/test/resources/: logback-test.xml  petstore-simple.json
validator-core/: build.gradle
(+146 files in other folders)
