dependencies {
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.2.3.RELEASE'
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation 'com.networknt:json-schema-validator:1.0.24'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'


    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.2.2.RELEASE'
}

java {
    withJavadocJar()
}
