
dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    implementation 'org.springframework.boot:spring-boot-starter-web:2.2.2.RELEASE'
    implementation 'com.networknt:json-schema-validator:1.0.24'
    // https://mvnrepository.com/artifact/io.swagger/swagger-parser
    compile group: 'io.swagger', name: 'swagger-parser', version: '1.0.49'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    testImplementation 'ch.qos.logback:logback-classic:1.2.3'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.23.0'
}

java {
    withJavadocJar()
}
