
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.2.2.RELEASE'
    implementation 'com.networknt:json-schema-validator:1.0.24'
    implementation 'io.swagger:swagger-parser:1.0.49'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.2.2.RELEASE'
}

java {
    withJavadocJar()
}
