dependencies {
    // https://mvnrepository.com/artifact/org.springframework/spring-web
    compileOnly group: 'org.springframework', name: 'spring-webmvc', version: '5.2.3.RELEASE'
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    // https://mvnrepository.com/artifact/com.networknt/openapi-parser
    compile group: 'com.networknt', name: 'openapi-parser', version: '2.0.9'
    implementation 'com.networknt:json-schema-validator:1.0.24'
    implementation 'io.swagger:swagger-parser:1.0.49'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.2.2.RELEASE'
}

java {
    withJavadocJar()
}
